{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ExternalServices": {
    "TennisPlayersApi": {
      "Url": "http://localhost:5006"
    },
    "StatisticsApi": {
      "Url": "http://localhost:5010"
    }
  },

  "AWS": {
    "Region": "eu-west-2",
    "NewScoresQueueUrl": "https://sqs.eu-west-1.amazonaws.com/611232982993/new-tennis-scores",
    "ScoresBucketName": "tennisscores"
  },
  "AWS_ACCESS_KEY_ID": "AKIAY4UCTE7IQBYFSKUI",
  "AWS_SECRET_ACCESS_KEY": "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",
  "UseLocalStack": false
}
